## Interface: 110100
## Category: DBM
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM Extra|r|cffffe00a>|r |cff69ccf0Legion Fishing|r
## Title-ruRU: |cffffe00a<|r|cffff7d0aDBM Дополнение|r|cffffe00a>|r |cff69ccf0Рыбалка в Легионе|r
## Author: QartemisT
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## Version: @project-version@
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: LegionFishing
## X-DBM-Mod-Name-ruRU: Рыбалка в Легионе
## X-DBM-Mod-Sort: 1500
## X-DBM-Mod-MapID: 1220
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 430303
## X-Wago-ID: PANzZwN4

localization.en.lua
localization.ru.lua

LegionFishing.lua
